{
    "domains": {
        "clientside": {
            "production": "",
            "development": "http://10.7.35.105:3000"
        },
        "serverside": {
            "production": "",
            "development": "http://10.7.35.105:5000"
        }
    }
}